<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="https://cdn.bootcdn.net/ajax/libs/layer/3.5.1/layer.js"></script>	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" >
	
	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
	
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->

	<!-- <link href="/tp5/public/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">-->
 
   
   
   
   
   <!-- header.css -->
  <style>
  * {
		         margin: 0;
		         padding: 0;
		         list-style: none;
		         font-size: 20px;
		         color: #000000;
				 text-decoration: none;
		     }
		a{
			color: #ffffff;
		}
		     body {
		         align-items: center;
		         justify-content: center;
		  
		     }
		     .shell{
		         display: flex;
		         justify-content: center;
				z-index: 999;
				position:fixed;
				top: 0px;
				left:0.45%;
				
				width: 99.1%;
		     }
		     .button, .portrait{
		         background-color: #ffffff;
		         width: 40%;
		         height: 65px;
		         text-align: center;
		         line-height: 65px;
		         transition: .3s;
		         cursor: pointer;
		     }
   .information{
		         width:100%;
		         background-color: #ffffff;
		         transform: translate(-20px,-200px);
		         line-height: 0;
		         height: 0;
		         transition: .3s;
		         opacity: 0; 
		     }
		     .button:hover{
		         background-color: #ffffff; /* li的背景 */
				 color: #ffffff;
		     }
		     .button li:hover{
		         background-color: #000000;/* li的选中的背景 */
		     color: #ffffff;}
		     .button ul li{
		         height: 0;
		         transition: .2s;
		         opacity: 0;
		         transform: translateY(-65px);
		         background-color: #ffffff;
				 color: #000000;
		     }
			 
			 .portrait ul li
			 {
				 background-color: #ffffff;
				 color: #000000;
			 }
			 .portrait li:hover{
			     background-color: #000000;/* li的选中的背景 */
			 color: #ffffff;}
		     .button:hover li{
		         height: 65px;
		         opacity: 1;
		         transform: translateY(0);
				
		     }
		     .portrait:hover .information{
		         opacity: 1;
		         line-height: 65px;
		         transform: translate(-20px,-10px);
		         height: auto;
				
		     }
			 
  </style>

	<!-- 瀑布流<link rel="stylesheet" href="/tp5/public/static/css/waterfall.css"> -->
  <!-- waterfall.css -->
  <style>
  
		body,ul,li{margin:0;margin:0;}
		ul{list-style:none;}
		.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both; height:0;}.clearfix{*zoom:1}
		/*瀑布流*/
		/*.wallList{width:860px;}*/
		.wallList li{float:left;display:inline;margin-right:16px;}
		.wallList li a{padding:5px 5px 0 5px;display:block;margin-bottom:10px;}
		.wallList li a:hover{border-color:#f60;}
		.wallList li .name{display:block;text-align:center;padding:8px 0;}
		 
		.loadTips{text-align:center;padding:15px 0;}
		
  </style>
  
<!-- 搜索框	<link rel="stylesheet" href="/tp5/public/static/css/head-select.css"> --> 
	<style>
   .b
			 {
				 border-radius: 10px;
				 height: 40px;
			
				 border: 3px solid !important;
				 background-color: #ffffff;
				 width: 188px;
			 }
			.c{
				background-color: #fff;
				border: 0px;
			}
  </style>
	<style>
		
	tr{
		text-align: center;
		 align-items: center;
	}
	.head{
		clear: both;
	}
	.btn1{
		width: 32px;
		height: 70px;
		position: fixed;
		color: #000000;
		bottom: 40px;
		left: 98%;
		border-radius:10px;
		backdrop-filter: blur(20px);
			font-size: 15px;
	}
	.neirong{
		margin-left: 40px;
		margin-top: 100px;
	}
	.btn1:hover
	{
		backdrop-filter: blur(400px);
	}
	a:hover
	{
		text-decoration: none;
		color: #000000;
	}
	a:visited{
	
	    text-decoration: none;
	}
	a:focus
	{
		color: #000000;
	}

	body{
		     background-color: rgba(130, 140, 250, 0.2);
		 
		}
	
	img{
		width: 100%;
	}
	
	
	#waterfall {
	    margin: 10px;
	    overflow: hidden;
	}
	
	#waterfall.min {
	    margin: 0;
	}
	
	#waterfall li {
	    left: 0;
	    top: 0;
	    opacity: 0;
	    z-index: 0;
	    transform: translateY(100px);
	}
	
	#waterfall li:hover {
	    z-index: 1;
	}
	
	#waterfall li.show {
	    opacity: 1;
	    transform: translateY(0);
	    transition: all 0.3s, top 1s;
	}
	
	#waterfall li>div {
	    color: rgba(0, 0, 0, 0.6);
	    font-size: 32px;
	    border-radius: 3px;
	    margin: 10px;
	    padding: 0px;
	    
	   
	    transition: all 0.5s;
	}
	
	#waterfall li>div:hover {
	    transform: translateY(-10px);
	   
	    
	    transition: all 0.3s;
	}
	
	#waterfall li.min>div {
	    margin: 0;
	    transform: none;
	    border: none;
	    border-radius: 0;
	    box-shadow: none;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}
	
	#waterfall li.min>div:hover {
	    transform: none;
	    border: none;
	    border-radius: 0;
	    box-shadow: none;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}
	.dianDiv
	{
		border-radius: 50%;
		width: 10px;
		height: 10px;
		color: red;
	}
	
	
	</style>
	
		<style>
			
			     .portrait::before{
			         content: '';
			         display: block;
			         width: 63px;
			         height: 63px;
			        
			         transform: translate(20px,0px);
			       background-image: url(/tp5/public/uploads/images/{$h.head});
			         background-size: cover;
			         border: 3px solid #000000; 
			     }
				
		</style>
	
    <title>图朝摄影交流系统</title>
</head>



	<body>
	<div class="head">	
		<ul class="shell">
			<li class="portrait">
			    <ul class="information">
					<a href="../index/checkhead.html"><li>查看头像</li></a>
			        <a href="../index/head.html"><li>修改头像</li></a>
					<a href="../Manage/my.html"><li>我的信息</li></a>
					 <a href="/tp5/public/tuchao/index/quit"><li>退出系统</li></a>
			    </ul>
			</li>
			<li class="button">
			    <span> 
					<form action="/tp5/public/tuchao/index/select">
						<input type="text" class="b" placeholder="图片标题/编号/类型" name="newsname">
						<button type="submit" class="c"> <i class="fas fa-search"></i></button>
					</form>
				</span>
			    <ul>
					
			    </ul>
			</li>
			
		    <li class="button">
		        <span><i class="fas fa-user"></i> 我的
				
		        <ul>
					<a href="../index/mypic.html"><li>我的图片</li></a>
					
		            <a href="../Manage/getcontent.html"><li>评论我的
					
					</li>	
					</a>
					<a href="../Manage/getreply.html">
							<li>收到的回复
								
							</li>
					 </a>
					
		           <a href="../Manage/getzan.html">
					<li>收到的赞
		
				   </li></a>
				   <a href="../Manage/myorder.html"><li>我的购买</li></a>
		            <a href="../Manage/myreportnews.html"><li>我的举报</li></a>
		        </ul>
		    </li>
		    <a href="../index/index.html">
			<li class="button">
		        <span><i class="fas far fa-images"></i> 主页</span>
				<ul>
					<a href="../index/index.html"><li>主页</li></a>
				    
				</ul>
		    </li>
			</a>
		   
		    <li class="button">
		        <span><i class="fas fa-star"></i> 收藏</span>
		        <ul>
		            <a href="../index/mycollect.html"><li>收藏夹</li></a>
		          
		        </ul>
		    </li>
		    <li class="button">
		        <span><i class="fas far fa-envelope"></i> 发布</span>
		        <ul>
		           <a href="../index/add.html"><li>图片发布</li></a>
		        </ul>
		    </li>
			
			<li class="button">
			    <span><i class="fas far fa-user-cog"></i> 后台</span>
			    <ul>
			       <a href="../admin/Charts.html"><li>后台管理</li></a>
			    </ul>
			</li>
			
		</ul>
	</div>
	<div class="neirong">
	
	
	    <div id="Center">
	        <ul id="waterfall">
				
			</ul>
	    </div>
	
	</div>
	

</div>	
	<b><a href="" class="btn1" id="btn1" title="回到顶部">&nbsp;&nbsp;<i class="fas fa-arrow-up"></i><br>回到<br>顶部</a></b>
	
	
</body>
</html>

        
        <script type="text/javascript">
            // 执行瀑布流代码
            $(document).ready(function () {
                $('#waterfall').NewWaterfall({
                    width: 360,
					
                    delay: 100,
                });
            });

            // 自动加载更多
            function random(min, max) {
                return min + Math.floor(Math.random() * (max - min + 1))
            }
            var loading = false;
            var dist = 500;
            var num = 1;

            setInterval(function () {
                if ($(window).scrollTop() >= $(document).height() - $(window).height() - dist && !loading) {
                    // 表示开始加载
                    loading = true;

                    // 加载内容
					 
			if(num%2==0&&num%6==0)	{	
                $("#waterfall").append("<li><div ><a href='https://picsum.photos/410/630?random="+num+"'><img src='https://picsum.photos/220/230?random="+num+"' /></a></div></li>");
					
			}
			else if(num%3==0)
			{
				  $("#waterfall").append("<li><div ><a href='https://picsum.photos/220/230?random="+num+"'><img src='https://picsum.photos/220/230?random="+num+"' /></a></div></li>");
			}
			else
			{
				 $("#waterfall").append("<li><div ><a href='https://picsum.photos/620/430?random="+num+"'><img src='https://picsum.photos/220/230?random="+num+"' /></a></div></li>");
			}
					num++;
                    // 表示加载结束
            
					loading = false;
                }
            }, 60);
		
        </script>
        <script>
        /*	   Waterfall Flow Code By: ONEO 2015.08.26
	NewWaterfall Flow Code By: ONEO 2016.10.25
------------------------------------------------------*/
(function () {
    $.fn.NewWaterfall = function (options) {
        // 参数
        var defaults = {
            width: 360,
			
            delay: 60,
            repeatShow: false
        };
        var config = $.extend({}, defaults, options);
        var ul = this;
        // 功能
        var show = function (li) {
            if ($(window).scrollTop() + $(window).height() > $(li).offset().top) {
                $(li).addClass('show');
            } else if ($(window).scrollTop() + $(window).height() < $(li).offset().top) {
                if (config.repeatShow) {
                    $(li).removeClass('show');
                }
            }
        }
        var refresh = function () {
            if (ul.length <= 0) {
                return;
            }

            ul.css({
                "position": "relative"
            });

            // 参数
            var lis = $(ul).children("li");

            if (lis.length <= 0) {
                return;
            }

            var ul_width = $(ul).width();
            var ul_column = parseInt(ul_width / config.width);

            if (lis.length < ul_column) {
                ul_column = lis.length;
            }

            var li_left = (ul_width - ul_column * config.width) / 2;

            if (ul_column > 0) {
                $(ul).removeClass('min');

                // 基础样式设置
                lis.css({
                    "position": "absolute",
                    "width": config.width
                });

                // 变量
                var maxHeight = 0;
                var list = []
                var nlist = []

                // 初始化列表
                for (var i = 0; i < lis.length; i++) {
                    list.push({
                        "index": i,
                        "bottom": 0,
                        "height": $(lis[i]).height(),
                    });
                }

                // 初始化列
                for (var i = 0; i < ul_column; i++) {
                    nlist.push([]);
                }

                // 智能排序
                for (var i = 0; i < lis.length; i++) {
                    if (i < ul_column) {
                        list[i]["bottom"] = list[i]["height"];
                        nlist[i].push(list[i]);
                    } else {
                        var b = 0;
                        var l = 0;
                        for (var j = 0; j < ul_column; j++) {
                            var jh = nlist[j][nlist[j].length - 1]["bottom"] + list[i]["height"];
                            if (b == 0 || jh < b) {
                                b = jh;
                                l = j;
                            }
                        }
                        list[i]["bottom"] = b;
                        nlist[l].push(list[i]);
                    }
                }

                // 开始布局
                for (var i = 0; i < nlist.length; i++) {
                    for (var j = 0; j < nlist[i].length; j++) {
                        $(lis[nlist[i][j]["index"]]).css({
                            "left": i * config.width + li_left,
                            "top": nlist[i][j]["bottom"] - nlist[i][j]["height"]
                        });
                    }
                }

                // 设置最大高度
                for (var i = 0; i < nlist.length; i++) {
                    var h = nlist[i][nlist[i].length - 1]["bottom"];
                    if (maxHeight < h) {
                        maxHeight = h;
                    }
                }
                $(ul).css("height", maxHeight);
            } else {
                lis.attr("style", "");
                ul.attr("style", "");
                $(ul).addClass('min');
            }

            // 显示列表
            for (var i = 0; i < lis.length; i++) {
                show(lis[i]);
            }
        }

        // 刷新
        refresh();
        setInterval(refresh, config.delay);
    }
})();

        </script>
		
